arrow==0.5.0
asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
coverage==3.6
cryptography==3.2.1
defusedxml==0.7.0rc1
Django==3.1.3
django-appconf==1.0.4
django-cryptography==1.0
future==0.14.3
idna==2.10
memoized-property==1.0.2
mendeley==0.3.2
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
selenium==2.33.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
urllib3==1.26.2
