

<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css'%}">
    <script src="{% static 'js/jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>


    {% block title %}<title>Catpal</title>{% endblock %}

  </head>
  <body>
    <style>
      *{
        font-family: 'Abel', sans-serif;
        
      }
      /*
      body{
        background-image: url('/static/images/fondo patrones 2.jpg');
        background-repeat: repeat;
        backdrop-filter: grayscale(54%);
      }
*/
      .nav1{
          height: 30%;
          overflow:scroll;
      }

      .nav_bar_button{
          border-style: dashed;
          border-color: green;
      }

      .nav_bar_button_admin{

          border-color: red;
      }
      .error_message{
          color: red;
      }
      .div_group2{
          border-style: solid;
          border-width: 1px;
          border-color: black;
          border-radius:25px;
          padding:15px;
          margin:10px;
      }

      .div_group{
        list-style: none;

        width: inherit;
        background-color: rgba(0, 140, 255, 0.096);
        border-left: 5px solid rgba(0, 140, 255, 0.616);
        margin: 15px;
        padding-left: 10px;
        border-radius: 5px;
        overflow: hidden;


    }
   .div_group:hover{
        /*background-color: lavenderblush;*/
        transform: scale(1.03);
    }

      .cat_container{
          height: 30%;
          overflow:scroll;
      }
      #aceptar{
          margin: 2px;
          float: right;
      }

      .categories{

          padding-right: 4px;
          margin: 10px;
          float: left;
      }

      .categories:hover{
          background-color: rgba(182, 182, 182, 0.829);
      }

      .element{
          height: 50px;
          margin:4px;
          
          border-radius: 10px;
          
          background-color: rgba(0, 140, 255, 0.151);
          border-style: solid;
          border-width: 1px;
          border-color:  rgba(0, 140, 255, 0.616);
          padding-left: 10px;
          min-width: 200px;
          width: fit-content;
          

      }

      .element:hover{
          background-color:rgba(146, 172, 245, 0.623);

      }
  </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

      <a class="navbar-brand" href="{% url 'home' %}">CatPal</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

      {% if user.is_authenticated %}
        <li class="nav-item active nav_bar_button">
          <a class="nav-link" href="{% url 'add_post' %}">Nuevo Documento <span class="sr-only">(current)</span></a>
        </li>
          <li class="nav-item active nav_bar_button">
          <a class="nav-link" href="{% url 'groups' %}"> Grupos del Usuario</a>
        </li>

          <li class="nav-item active nav_bar_button">
          <a class="nav-link" href="{% url 'logout' %}">Salir: {{ user.username }}</a>
        </li>


          {% if user.is_staff %}
          <li class="nav-item active nav_bar_button_admin">
          <a class="nav-link" href="/admin/">Menu de Admin the Django</a>
        </li>
          <li class="nav-item active nav_bar_button_admin">
          <a class="nav-link" href="{% url 'admin_groups' %}">Administrar Grupos</a>
        </li>
          <li class="nav-item active nav_bar_button_admin">
          <a class="nav-link" href="{% url 'admin_users' %}">Administrar Usuarios</a>
        </li>
          <li class="nav-item active nav_bar_button_admin">
          <a class="nav-link" href="{% url 'admin_add_group' %}">Crear Grupos</a>
        </li>
          {% endif %}
      {% else %}

      <li class="nav-item active nav_bar_button">
        <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
      </li>
      <li class="nav-item active nav_bar_button">
        <a class="nav-link" href="{% url 'login' %}">Autenticarse</a>
      </li>
      {% endif %}

    </ul>

      </div>
    </nav>
<br>
<br>
<br>

<div class="container">

{% block content %}

{% endblock %}
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>


